\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}推荐序}{1}{section.1}}
\newlabel{sec:org90ede09}{{1}{1}{推荐序}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}翻译序}{1}{section.2}}
\newlabel{sec:org3a5acff}{{2}{1}{翻译序}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第一章　机器学习简介}{1}{section.3}}
\newlabel{sec:org0e810cf}{{3}{1}{第一章　机器学习简介}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}机器学习的起源}{1}{subsection.3.1}}
\newlabel{sec:org574ca4f}{{3.1}{1}{机器学习的起源}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}机器学习的使用和滥用}{1}{subsection.3.2}}
\newlabel{sec:orgb4c9a85}{{3.2}{1}{机器学习的使用和滥用}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}机器如何学习}{1}{subsection.3.3}}
\newlabel{sec:orgf85477f}{{3.3}{1}{机器如何学习}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}抽象化与知识表达}{1}{subsubsection.3.3.1}}
\newlabel{sec:org8b96a37}{{3.3.1}{1}{抽象化与知识表达}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}一般化}{1}{subsubsection.3.3.2}}
\newlabel{sec:orgd8e0fae}{{3.3.2}{1}{一般化}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}评估学习的成功性}{1}{subsubsection.3.3.3}}
\newlabel{sec:orgb6edc94}{{3.3.3}{1}{评估学习的成功性}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}1.4 将机器学习应用于数据中的步骤}{1}{subsubsection.3.3.4}}
\newlabel{sec:org08feb26}{{3.3.4}{1}{1.4 将机器学习应用于数据中的步骤}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}1.5 选择机器学习算法}{1}{subsubsection.3.3.5}}
\newlabel{sec:org336bae2}{{3.3.5}{1}{1.5 选择机器学习算法}{subsubsection.3.3.5}{}}
\newlabel{sec:org7409d27}{{1}{1}{1.5 选择机器学习算法}{Item.1}{}}
\newlabel{sec:org6af1609}{{1a}{1}{1.5 选择机器学习算法}{Item.2}{}}
\newlabel{sec:orgae82239}{{1b}{2}{1.5 选择机器学习算法}{Item.3}{}}
\newlabel{sec:org04fa8a7}{{1c}{2}{1.5 选择机器学习算法}{Item.4}{}}
\newlabel{sec:orgca1a959}{{1d}{2}{1.5 选择机器学习算法}{Item.5}{}}
\newlabel{sec:orgbc12c34}{{1e}{2}{1.5 选择机器学习算法}{Item.6}{}}
\newlabel{sec:orgc39a2e6}{{1f}{2}{1.5 选择机器学习算法}{Item.7}{}}
\newlabel{sec:org0088ea4}{{1g}{2}{1.5 选择机器学习算法}{Item.8}{}}
\newlabel{sec:org39f9767}{{1h}{2}{1.5 选择机器学习算法}{Item.9}{}}
\newlabel{sec:org9598858}{{1i}{2}{1.5 选择机器学习算法}{Item.10}{}}
\newlabel{sec:org50bb53b}{{2}{2}{1.5 选择机器学习算法}{Item.11}{}}
\newlabel{sec:org0e32641}{{2a}{2}{1.5 选择机器学习算法}{Item.12}{}}
\newlabel{sec:org29789e4}{{2b}{2}{1.5 选择机器学习算法}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}1.6 使用R进行机器学习}{2}{subsection.3.4}}
\newlabel{sec:org254bc4c}{{3.4}{2}{1.6 使用R进行机器学习}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}总结}{2}{subsection.3.5}}
\newlabel{sec:org6a3ad55}{{3.5}{2}{总结}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第2章 数据的管理和理解}{2}{section.4}}
\newlabel{sec:org43cf50b}{{4}{2}{第2章 数据的管理和理解}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2.1 R数据结构}{2}{subsection.4.1}}
\newlabel{sec:org78ddd4d}{{4.1}{2}{2.1 R数据结构}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2.2 向量}{2}{subsection.4.2}}
\newlabel{sec:org1180a76}{{4.2}{2}{2.2 向量}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2.3 因子}{3}{subsection.4.3}}
\newlabel{sec:org84b0c08}{{4.3}{3}{2.3 因子}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}列表}{3}{subsubsection.4.3.1}}
\newlabel{sec:org1ec475b}{{4.3.1}{3}{列表}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}2.3.2 数据框}{3}{subsubsection.4.3.2}}
\newlabel{sec:org1f97fa6}{{4.3.2}{3}{2.3.2 数据框}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}2.3.3 矩阵和数组}{4}{subsubsection.4.3.3}}
\newlabel{sec:org3344d29}{{4.3.3}{4}{2.3.3 矩阵和数组}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2.4 用R管理数据}{4}{subsection.4.4}}
\newlabel{sec:orgfaa3e7c}{{4.4}{4}{2.4 用R管理数据}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}2.4.1 保存和加载R数据结构}{4}{subsubsection.4.4.1}}
\newlabel{sec:org6f3fd94}{{4.4.1}{4}{2.4.1 保存和加载R数据结构}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}2.4.2 用CSV文件导入和保存数据}{5}{subsubsection.4.4.2}}
\newlabel{sec:org7728727}{{4.4.2}{5}{2.4.2 用CSV文件导入和保存数据}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}2.4.3 从SQL数据库导入数据}{5}{subsubsection.4.4.3}}
\newlabel{sec:org4907458}{{4.4.3}{5}{2.4.3 从SQL数据库导入数据}{subsubsection.4.4.3}{}}
